<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="style.css" rel="stylesheet">
    <title>19.01</title>
    <Style>
     .start{
        position: relative;
        width: 80%;
        height: 50px;
        border: 1px solid red;
        margin: 0 auto;
    }

    .div1{
        width: 0%;
        height: 50px;  
        border: 1px solid red; 
        background-color: red;
        animation:prim 5s linear;
    }
    @keyframes prim{

        100%{
            width: 100%;
        }
    }
    .up{
        background-color: blueviolet;
        color: white;
        text-align: center;
        height: 50px;
    } 
    .main{
        display: flex;
        margin: 3px;
        }
   
    .item{
        background-color: aqua;
        border: 5px solid white;
        width: 33%;
    }
    </Style>
</head>
<body>
   <div class="up">For Example</div>
   <div class="main">
    <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui perferendis laborum nisi commodi quam. Cumque eius, sed quos sit inventore itaque esse debitis. Laudantium natus accusamus aperiam esse sapiente vero?
    Tempora, deserunt.    </div>
    <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius voluptate necessitatibus ducimus assumenda eveniet quod deserunt autem quo quidem, maxime nulla repudiandae nesciunt, reprehenderit fuga saepe cumque culpa fugiat quas?</div>
    <div class="item">Lor11111111111111 111111111111m ipsum dolor sit amet consectetur adipisicing elit. Quisquam commodi ipsa fugit amet iste, enim explicabo, debitis placeat fuga quos assumenda nam sapiente pariatur aspernatur, obcaecati error! Consectetur, aspernatur facilis.
    m libero ipsam1.</div>
</div>
</body>
</html>