<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="style.css" rel="stylesheet">
    <title>22.01</title>
    <Style>
     .header_main{
      background-color: black;
      color:white; 
      display: flex;
      justify-content: space-between;
      text-align: center;
      line-height: 25px;
     }
     .body_main{
      background-color: grey;
      color:white; 
      display: flex;
      justify-content: space-between;
     }
     .body_main1,.body_main2{     
    
     }
     .body_main1{
      flex-wrap: wrap;
      
     }
     .body_main2{
         flex-direction: column;
        }
      .item1, .item2{
        background-color: green;
        color:white;
        border: 2px solid lightcyan; 
        width: 60%;
        height: 25%;
      }  
      .item2{
        width: 30%;   
      }

    </style>
</head>
<body>
  <div class="conteiner">
    <div class="header_main">
      <div class="header1">HTML CSS Result</div>
      <div class="header2">Edit on CODEPEN</div>
   </div>
   <div class="body_main">
       <div class="body_main1">
           <div class="item1">Hello1</div>
           <div class="item1">Hello2</div>
       </div>
       <div class="body_main2">
           <div class="item2">Hello3</div>
           <div class="item2">Hello4</div>
           <div class="item2">Hello5</div>
       </div>




   </div>







  </div>
</body>
</html>